Arbol.xaml

<Window x:Name="frmProyecto" x:Class="AutomatasAFD.Arbol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatasAFD"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        mc:Ignorable="d"
        Title="Arbol" Height="715" Width="1129.5" Icon="17ebc200-a14b-4ce2-9692-856422278e81_200x200.png">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,-8,1" HorizontalAlignment="Left" Width="1129.5">
        <Grid.Background>
            <ImageBrush ImageSource="geek_2092113945.jpg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="552.5" Margin="10,125.5,0,0" VerticalAlignment="Top" Width="1111.5">
            <TabItem x:Name="tabNodo" Header="Arbol">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF830303" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="661*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Name="windowsFormsHost1" Margin="0,0,573.5,0" Grid.ColumnSpan="2">
                        <gv:GViewer x:Name="gViewer"></gv:GViewer>
                    </WindowsFormsHost>
                    <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Height="512.54" Margin="470.953,0,0,0" VerticalAlignment="Top" Width="568.5">
                        <Label.Background>
                            <ImageBrush ImageSource="f228113bf1d87398301d47e83cf0459e.jpg"/>
                        </Label.Background>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSiguienteP" Header="PrimeraPos" Margin="1.5,-1,-1.5,-2" HorizontalAlignment="Left" Width="71.32" Height="41.46" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF8B0902" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Name="windowsFormsHost2" Margin="0,0,503.5,0" Grid.ColumnSpan="3">
                        <gv:GViewer x:Name="gViewer2"></gv:GViewer>
                    </WindowsFormsHost>
                    <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="324.04" Margin="526,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488.5" Grid.Column="2" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Siguiente Pos" HorizontalAlignment="Left" Height="40" Margin="692,30.54,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFF00F0F" FontSize="24" FontFamily="Tempus Sans ITC" Grid.Column="2"/>
                    <Label x:Name="lblImagenLucky" Content="" HorizontalAlignment="Left" Margin="526,84,0,0" VerticalAlignment="Top" Height="324.04" Width="488.5" Opacity="0.5" Grid.Column="2">
                        <Label.Background>
                            <ImageBrush ImageSource="17ebc200-a14b-4ce2-9692-856422278e81_200x200.png"/>
                        </Label.Background>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMatriz" Header="Matriz Transicion" HorizontalAlignment="Left" Height="41.46" VerticalAlignment="Top" Width="119.82" Margin="3,-1,-3,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB91313" Offset="0.935"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="460*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtResultado2" HorizontalAlignment="Left" Height="437" Margin="10,75.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567.5" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblImagenLucky2" Content="" HorizontalAlignment="Left" Margin="408.5,75.54,0,0" VerticalAlignment="Top" Height="331.96" Width="473" Grid.Column="1">
                        <Label.Background>
                            <ImageBrush ImageSource="17ebc200-a14b-4ce2-9692-856422278e81_200x200.png"/>
                        </Label.Background>
                    </Label>
                    <Label Content="Matriz de Transición" HorizontalAlignment="Left" Height="40" Margin="4.963,10,0,0" VerticalAlignment="Top" Width="222.5" Foreground="#FFF00F0F" FontSize="24" FontFamily="Tempus Sans ITC" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <Label Content="Label" Height="92" Width="322"/>
        </TabControl>
        <Menu x:Name="mMenu" HorizontalAlignment="Left" Height="20.5" VerticalAlignment="Top" Width="1224" FontSize="14"/>
        <TextBlock x:Name="lblAlfabeto" HorizontalAlignment="Left" Height="29" Margin="9.997,36.046,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195.903" Foreground="#FFF51A1A" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.743"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Ingrese "/><Run Text="gramatica"/></TextBlock>
        <TextBox x:Name="txtAlfabeto" HorizontalAlignment="Left" Height="27" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232.5" FontSize="14" Text="((0|1)(0|1))*|((0|1)(0|1)(0|1))*"/>
        <Button x:Name="BtnAlfabeto" Content="Ingresar" HorizontalAlignment="Left" Height="28.5" Margin="258.5,73.5,0,0" VerticalAlignment="Top" Width="102.5" FontSize="16" Click="CargarAlfabeto_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF199BC1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNuevo" Content="Nuevo" HorizontalAlignment="Left" Height="28.5" Margin="413,76.623,0,0" VerticalAlignment="Top" Width="102.5" FontSize="16" Click="Nuevo_Click" Foreground="White" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF199BC1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
