MainWindow.xaml

<Window x:Class="AutomatasAFD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatasAFD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Icon="17ebc200-a14b-4ce2-9692-856422278e81_200x200.png">
    <Grid>
        <Ellipse x:Name="PElipce" HorizontalAlignment="Left" Height="399" Margin="187.25,11.875,0,0" Stroke="Black" VerticalAlignment="Top" Width="431.25">
            <Ellipse.Fill>
                <ImageBrush ImageSource="thumb-1920-217631.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="txtUni" HorizontalAlignment="Left" Height="37.5" Margin="242.5,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316.5" Foreground="#FFF50909" FontSize="24"><Run Text="Universidad Técnica del Norte"/><InlineUIContainer>
                <TextBlock x:Name="txtUni_Copy1" HorizontalAlignment="Left" Height="37.5" TextWrapping="Wrap" Text="Universidad Técnica del Norte" VerticalAlignment="Top" Width="316.5" Foreground="#FFF50909" FontSize="24"/>
            </InlineUIContainer></TextBlock>
        <Button x:Name="PEntrar" Content="Entrar" HorizontalAlignment="Left" Height="38" Margin="273,309,0,0" VerticalAlignment="Top" Width="110" Click="Entrar_click" Foreground="#FFF7EFEF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F7DEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtFica" HorizontalAlignment="Left" Height="37.5" Margin="340,115.5,0,0" TextWrapping="Wrap" Text="FICA-CISIC" VerticalAlignment="Top" Width="117" Foreground="#FFFBF7F7" FontSize="24"/>
        <TextBlock x:Name="txtAutomatas" HorizontalAlignment="Left" Height="37.5" Margin="325,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166.5" Foreground="#FFF9ECEC" FontSize="18" Text="Proyecto Automatas"/>
        <TextBlock x:Name="txtNombre1" HorizontalAlignment="Left" Height="37.5" Margin="187.25,195.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Foreground="#FFF9ECEC" FontSize="18" Text="Guaman Oliver "/>
        <TextBlock x:Name="txtNombre2" HorizontalAlignment="Left" Height="37.5" Margin="475.25,195.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.5" Foreground="#FFF9ECEC" FontSize="18" Text="Ibujes Leonardo"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="38" Margin="418.5,309,0,0" VerticalAlignment="Top" Width="109.5" Foreground="#FFF9E8E8" Click="Salir_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8D0909" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
